C%3A%2FUsers%2Fmaria%2FOneDrive%2FAmbiente%20de%20Trabalho%2FMy%20blog%2Fconfig.yaml="4206CF39"
C%3A%2FUsers%2Fmaria%2FOneDrive%2FAmbiente%20de%20Trabalho%2FMy%20blog%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="D697BDD3"
C%3A%2FUsers%2Fmaria%2FOneDrive%2FAmbiente%20de%20Trabalho%2FMy%20blog%2Findex.Rmd="E5CB5219"
~%2FGitHub%2Fmgambrosio%2FMy%20blog%2F.Rhistory="E0363832"
~%2FGitHub%2Fmgambrosio%2FMy%20blog%2F.Rprofile="1C672F33"
~%2FGitHub%2Fmgambrosio%2FMy%20blog%2Fconfig%2F_default%2Flanguages.yaml="6581E36A"
~%2FGitHub%2Fmgambrosio%2FMy%20blog%2Fconfig.yaml="4386E6C0"
~%2FGitHub%2Fmgambrosio%2FMy%20blog%2Fcontent%2Fabout.md="4AD12902"
~%2FGitHub%2Fmgambrosio%2FMy%20blog%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="A6F00127"
~%2FGitHub%2Fmgambrosio%2FMy%20blog%2Findex.Rmd="92B28691"
~%2FGitHub%2Fmgambrosio%2FMy%20blog%2Fthemes%2Fhugo-lithium%2FLICENSE.md="A523A140"
~%2FGitHub%2Fmgambrosio%2FMy%20blog%2Fthemes%2Fhugo-lithium%2Flayouts%2F_default%2Flist.html="D6FAC532"
