~%2FGitHub%2Fmgambrosio%2FBlog%2FR%2Fbuild2.R="A28AC3DF"
~%2FGitHub%2Fmgambrosio%2FBlog%2Fconfig.toml="A102E95D"
~%2FGitHub%2Fmgambrosio%2FBlog%2Fconfig.yaml="B3F318BE"
~%2FGitHub%2Fmgambrosio%2FBlog%2Fcontent%2Fabout%2F_index.md="61AE7F86"
~%2FGitHub%2Fmgambrosio%2FBlog%2Fcontent%2Fabout.md="ABE3D5DB"
~%2FGitHub%2Fmgambrosio%2FBlog%2Fcontent%2Fportfolio%2Fwork1.md="74279C47"
~%2FGitHub%2Fmgambrosio%2FBlog%2Fcontent%2Fportfolio%2Fwork2.md="AB793E1B"
~%2FGitHub%2Fmgambrosio%2FBlog%2Fcontent%2Fportfolio%2Fwork3.md="2123045C"
~%2FGitHub%2Fmgambrosio%2FBlog%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="A3437787"
~%2FGitHub%2Fmgambrosio%2FBlog%2Fcontent%2Fpost%2F2021-08-27-portfolio%2Findex.md="E8F95566"
~%2FGitHub%2Fmgambrosio%2FBlog%2Findex.Rmd="F3D9555E"
~%2FGitHub%2Fmgambrosio%2FBlog%2Fnetlify.toml="D05DB0B7"
~%2FGitHub%2Fmgambrosio%2FBlog%2Fportfolio.Rmd="1C249F06"
